# GamesInfoAndNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crownedjester/soft/gamesinfoandnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/: App.kt  MainActivity.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/common/: Response.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/data/data_source/: GamesDataApi.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/data/model/dto/: GameBaseData.kt  GameFullData.kt  GameNews.kt  GameRequirements.kt  Giveaway.kt  Screenshot.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/di/: AppModule.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/domain/repository/: GamesDataManager.kt  GamesDataRepository.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/domain/use_cases/: GetGameFullDataById.kt  RetrieveGamesBaseData.kt  RetrieveGamesBaseDataByFilter.kt  RetrieveGamesNews.kt  RetrieveGiveaways.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/domain/use_cases/common/: UseCases.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/bundle/: BundlePrefs.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/common/: RemoteDataState.kt  UiEvent.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/games_detail_screen/: GameDetailFragment.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/games_detail_screen/adapter/: ScreenshotsAdapter.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/games_detail_screen/viewmodel/: GameDetailViewModel.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/games_screen/: GamesDashboardFragment.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/games_screen/adapter/: AdapterCallback.kt  GamesAdapter.kt
app/src/main/java/com/crownedjester/soft/gamesinfoandnews/representation/games_screen/viewmodel/: GamesViewModel.kt
app/src/main/res/drawable/: layer_list_selected_tab.xml  selector_view_pager_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_games_dashboard.xml  item_game.xml  item_view_pager.xml  view_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crownedjester/soft/gamesinfoandnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
