// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = "1.6.4"
        koin_version = "3.2.2"
        coil_version = '2.2.2'
        navigation_version = "2.5.3"
        retrofit_version = "2.9.0"
        logging_version = "4.10.0"
        paging_version = "3.1.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha05' apply false
    id 'com.android.library' version '8.0.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}