<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gamesDashboardFragment">

    <fragment
        android:id="@+id/gamesDashboardFragment"
        android:name="com.crownedjester.soft.gamesinfoandnews.representation.games_screen.GamesDashboardFragment"
        android:label="GamesDashboardFragment">
        <action
            android:id="@+id/action_gamesDashboardFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.crownedjester.soft.gamesinfoandnews.representation.games_detail_screen.GameDetailFragment"
        android:label="GameDetailFragment" />
</navigation>